GET http://localhost:8080/api/v1/beerDTO/d0274864-0699-4cc2-a51b-6a2df3763af4

<> 2023-04-16T143433.200.json
<> 2023-04-16T143138.200.json
<> 2023-04-16T143043.400.json
<> 2023-04-16T143018.400.json
<> 2023-04-12T213615.200.txt

###
GET http://localhost:8080/api/v1/beer

<> 2023-04-16T143420.200.json
<> 2023-04-16T143406.404.json
<> 2023-04-16T143127.200.json
<> 2023-04-16T142420.200.json
<> 2023-04-16T142412.404.json

###
POST http://localhost:8080/api/v1/beer
Content-Type: application/json
Accept: application/json

{
  "beerName": "Wakaka"
}

> {%
    const body = response.body;
    client.log("hello " + body["beerName"]);
%}

<> 2023-04-16T221007.201.json
<> 2023-04-16T220959.201.json
<> 2023-04-16T220940.201.json
<> 2023-04-16T220733.201.json
<> 2023-04-16T215748.400.json
<> 2023-04-16T215740.404.json

###
PUT http://localhost:8080/api/v1/beer/c2a5f032-9dd1-44d5-90bb-5cd86c6eb6a7
Content-Type: application/json

{
  "beerName": "Galaxy Cat Updated"
}

